# spring-soap-client-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
autoconfigure/: build.gradle
autoconfigure/src/main/java/com/salmondx/cxf/client/annotation/: EnableSoapClients.java  Param.java  SoapClient.java  SoapMethod.java
autoconfigure/src/main/java/com/salmondx/cxf/client/core/metadata/request/: AutowiredRequestWrapper.java  PlainRequestWrapper.java  PrimitiveRequestWrapper.java  RequestMetadata.java
autoconfigure/src/main/java/com/salmondx/cxf/client/core/metadata/response/: ResponseMetadata.java  SimpleResponseMetadata.java
autoconfigure/src/main/java/com/salmondx/cxf/client/core/utils/: NamingUtilities.java
autoconfigure/src/main/java/com/salmondx/cxf/client/registration/: SoapClientFactoryBean.java  SoapClientRegistrar.java
autoconfigure/src/test/java/com/salmondx/cxf/client/data/: ActualClass.java
autoconfigure/src/test/java/com/salmondx/cxf/client/factories/: RequestMetadataTest.groovy
autoconfigure/src/test/java/com/salmondx/cxf/client/utilities/: NamingUtilsTest.groovy
examples/: build.gradle
examples/generated-sources/accountinfo/: AccountInfoGetInParms.java  AccountInfoGetOutParms.java  AccountInfoListInParms.java  AccountInfoPortType.java  AccountInfoRow.java  AccountInfoService.java  BankInfo.java  MsgNotFoundException.java  NotFoundException.java  ObjectFactory.java  ResultSet.java  package-info.java
examples/src/main/java/com/salmondx/cxf/client/: Application.java  DateConverter.java
examples/src/main/java/com/salmondx/cxf/client/example/: AccountInfo.java  AccountInfoRow.java  AccountInfoService.java  AccountRequest.java
examples/src/main/resources/: logback.groovy
examples/src/main/resources/config/: application.yml
examples/src/main/resources/spring/: ws-interceptors.xml  ws.xml
examples/src/main/resources/wsdl/: AccountsInfo.wsdl
examples/src/test/java/com/salmondx/cxf/client/: SoapClientTest.groovy
examples/src/test/java/configuration/: TestConfiguration.java
starter/: build.gradle
starter/src/main/java/com/salmondx/cxf/client/: SoapClientAutoconfiguration.java
starter/src/main/java/com/salmondx/cxf/client/annotation/: EnableSoapClients.java  Field.java  Param.java  Response.java  SoapClient.java  SoapMethod.java
starter/src/main/java/com/salmondx/cxf/client/core/: Converter.java  TypeConverter.java
starter/src/main/java/com/salmondx/cxf/client/core/handler/: HystrixInvocationHandler.java
starter/src/main/java/com/salmondx/cxf/client/core/metadata/: MethodMetadata.java  MethodMetadataImpl.java
starter/src/main/java/com/salmondx/cxf/client/core/metadata/request/: CustomRequestWrapper.java  RequestMetadataFactory.java  RequestWrapper.java
starter/src/main/java/com/salmondx/cxf/client/core/metadata/response/: CollectionResponseMetadata.java  ResponseMetadata.java  ResponseMetadataFactory.java  VoidResponseMetadata.java
starter/src/main/java/com/salmondx/cxf/client/core/utils/: PathUtils.java  Utilities.java
starter/src/main/java/com/salmondx/cxf/client/registration/model/: SoapMethodData.java
starter/src/test/java/com/salmondx/cxf/client/data/: FailedProxyClass.java  ProxyClass.java  TestClass.java  TestInterface.java
starter/src/test/java/com/salmondx/cxf/client/factories/: RequestMetadataTest.groovy  ResponseMetadataTest.groovy
starter/src/test/java/com/salmondx/cxf/client/utilities/: PathUtilsClass.groovy  SerializationUtilityTest.groovy
